{
    "folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\TLX\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
		"python.formatting.provider": "yapf",      /* yafp 快捷键 Alt + shift + f,用于格式化*/
		"python.linting.flake8Enabled": true,      /*flake8是linter工具的一种，linter是检查错误的工具*/
		"python.linting.enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=248"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"stopOnEntry": true,               /*用于快捷键F5之后不再选调试Debug工具,debug时相当于在第一行有断点*/
			}
		]
	}
}